<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemOpen"
        android:title="@string/open"
        />
    <item
        android:id="@+id/menuItemUpdate"
        android:title="@string/update" />
    <item
        android:id="@+id/menuItemDelete"
        android:title="@string/delete" />
</menu>