<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DetailActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timerNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timerName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timerDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/timerDescription"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/colorPicker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/timerColor"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            tools:ignore="RtlCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteAllActions"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/design_default_color_error"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor" />

        <TextView
            android:id="@+id/deleteAllActionsTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/deleteAllActions"
            android:textAlignment="textStart"
            android:textIsSelectable="false"
            tools:ignore="RtlCompat" />

    </LinearLayout>

    <ListView
        android:id="@+id/actListView"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addActoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor"
            app:srcCompat="@android:drawable/ic_input_add"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor"
            app:srcCompat="@android:drawable/ic_media_play"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteTimer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor"
            app:srcCompat="@android:drawable/ic_delete"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="SetColor"
            app:srcCompat="@android:drawable/ic_menu_save"/>
    </LinearLayout>

</LinearLayout>