<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.TimerActivity"
    android:orientation="vertical"
    android:id="@+id/timer">

    <TextView
        android:id="@+id/ActionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        tools:text="current Action Name"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:text="sec"
        android:gravity="center"
        android:textSize="60sp">
    </TextView>
    <ListView
        android:id="@+id/actionList"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/previousAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_media_previous"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pauseTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_media_pause"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/resetTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_menu_rotate"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            app:srcCompat="@android:drawable/ic_media_next"/>
    </LinearLayout>

</LinearLayout>