<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timerItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/actTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="70dp"
        tools:text="Action Name" />

    <TextView
        android:id="@+id/actSecTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:text="Seconds number"
        android:src="@android:drawable/ic_media_play">
    </TextView>

</LinearLayout>