<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ColorFragment">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:selector="@drawable/wheel"
        app:selector_size="32dp"
        app:alpha_selector="0.8"
        app:alpha_flag="0.8"
        app:actionMode="last"
        app:initialColor="@color/purple_200"
        app:preferenceName="MyColorPicker"
        android:layout_gravity=""
        app:debounceDuration="200" />


</LinearLayout>